# developer-center

./: .Gemfile 3.lock.icloud  .cb  .gitignore  .platform.app.yaml  404.md  Dockerfile  Gemfile  README.md  _algolia_api_key  _config.yml  amplify.yml  app.js  feed.xml  file.txt  gulpfile.js  gulpfile.min.js  package-lock.json  package.json  rakefile  robots.txt  script.js  search.json
.forestry/: settings.yml
.github/: dependabot.yml
.platform/: routes.yaml
_data/: apimetrics.yaml  (+13 more)
assets/Android-Messaging-SDK/LP_Messaging_SDK/lp_messaging_sdk/: build.gradle  proguard.cfg
assets/Android-Messaging-SDK/LP_Messaging_SDK/lp_messaging_sdk/aars/: infra.aar  messaging.aar  messaging_ui.aar  ui.aar
assets/Android-Messaging-SDK/LP_Messaging_SDK/lp_messaging_sdk/src/main/: AndroidManifest.xml
assets/Android-Messaging-SDK/LP_Messaging_SDK/lp_messaging_sdk/src/main/java/com/liveperson/messaging/sdk/api/: LivePerson.java
assets/Android-Messaging-SDK/LP_Messaging_SDK/lp_messaging_sdk/src/main/java/com/liveperson/messaging/sdk/api/callbacks/: LogoutLivePersonCallback.java  ShutDownLivePersonCallback.java
assets/Android-Messaging-SDK/LP_Messaging_SDK/lp_messaging_sdk/src/main/res/values/: strings.xml
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/androidTest/java/com/liveperson/messagingtest/: ApplicationTest.java
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/debug/res/layout/: activity_custom.xml
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/main/: AndroidManifest.xml
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/: FragmentContainerActivity.java  MainActivity.java
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/Utils/: SampleAppStorage.java  SampleAppUtils.java
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/push/: NotificationUI.java
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/main/res/layout/: activity_custom.xml  activity_main.xml
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/main/res/values/: branding.xml  colors.xml  strings.xml  strings_supported_locales.xml  styles.xml
assets/Android-Messaging-SDK/SampleApp-Source/sample_app/src/test/java/com/liveperson/messagingtest/: ExampleUnitTest.java
(+5775 files in other folders)
