{
    "name": "node-js-getting-started",
    "version": "0.1.5",
    "description": "A sample Node.js app using Express 4",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ejs": "2.3.3",
        "express": "4.13.3",
        "sendgrid": "^1.9.2"
    },
    "engines": {
        "node": "0.12.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heroku/node-js-getting-started"
    },
    "keywords": [
    "node",
    "heroku",
    "express"
  ],
    "license": "MIT"
}
